<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Find Jobs</a></li>
        <li><a href="#">Job Postings</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <header>
      <img src="HomeCare Experts logo.jpg" alt="HomeCare Experts" height="250px" width="650px">
      <!-- <p>Your Home, Our Expertise.</p> -->
    </header>

    <div class="slider">
      <button class="prev">&lt;</button>
      <div class="slides">
        <div class="slide"><img src="plum.jpg" height="55%" alt="Slide 1" /></div>
        <div class="slide"><img src="electric.jpg" height="55%" alt="Slide 2" /></div>
        <!-- <div class="slide"><img src="geyser.jpg" alt="Slide 3" /></div> -->
        <div class="slide">
          <img src="Welding.jpg" height="55%" alt="Slide 4" />
        </div>
        <div class="slide"><img src="paint.jpg" height="55%" alt="Slide 5" /></div>
      </div>
      <button class="next">&gt;</button>
    </div>

    <main>
      <h3>About us</h3>
      <p>We provide trusted Home Services in Belagavi City</p>
      <h3>Contact Us</h3>
      <h4>Aradhya Engineerings</h4>
      <span
        >Plot no.4, Scheme no.17,Buda colony,<br />
        Angol,Belagavi. <br />
        Ph: +91-9880908143</span
      >
    </main>

    <footer>
      <p>&copy;Aradhya Engineerings</p>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
